# SocialNetwork

./: pom.xml
social-network-audio-storage/: pom.xml
social-network-audio-storage/src/main/java/ru/sbt/socialnetwork/audiostorage/: AudioStorage.java  AudioStorageImpl.java
social-network-client/: pom.xml
social-network-client/src/main/java/ru/sbt/socialnetwork/client/: Client.java  ClientImpl.java
social-network-client/src/test/java/ru/sbt/socialnetwork/client/: ClientImplTest.java
social-network-domain/: pom.xml
social-network-domain/src/main/java/ru/sbt/socialnetwork/domain/: Audio.java  Message.java  Photo.java  Profile.java  Resource.java  Video.java
social-network-friendship/: pom.xml
social-network-friendship/src/main/java/ru/sbt/socialnetwork/friendsmodule/: Friends.java  FriendsImpl.java
social-network-message-storage/: pom.xml
social-network-message-storage/src/main/java/ru/sbt/socialnetwork/messagestorage/: MessageStorage.java  MessageStorageImpl.java
social-network-photo-storage/: pom.xml
social-network-photo-storage/src/main/java/ru/sbt/socialnetwork/photostorage/: PhotoStorage.java  PhotoStorageImpl.java
social-network-profile-server/: pom.xml
social-network-profile-server/src/main/java/ru/sbt/socialnetwork/server/: Server.java  ServerImpl.java
social-network-profile-server/src/test/java/ru/sbt/socialnetwork/server/: ServerImplTest.java
social-network-validator/: pom.xml
social-network-validator/src/main/java/ru.sbt.socialnetwork.validator/: IllegalPasswordException.java  NoSuchProfileException.java  Validator.java  ValidatorImpl.java
social-network-validator/src/test/java/ru/sbt/socialnetwork/validator/: ValidatorImplTest.java
social-network-video-storage/: pom.xml
social-network-video-storage/src/main/java/ru/sbt/socialnetwork/videostorage/: VideoStorage.java  VideoStorageImpl.java
